[node name="Main" type="Node"]

[node name="EventBusListener" parent="."]

[node name="InputManager" parent="."]
type = "Script"
script/path = "res://scripts/input_manager.gd"

[node name="DimensionManager" parent="."]
type = "Script"
script/path = "res://scripts/dimension_manager.gd"

[node name="Player" parent="." type="CharacterBody3D"]
position = Vector3(0, 1, 0)
