[gd_scene load_steps=11 format=3 uid="uid://greybox_demo_main"]

[ext_resource type="PackedScene" uid="uid://player_001" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/level_region.gd" id="2_region"]
[ext_resource type="PackedScene" uid="uid://greybox_hallway_normal" path="res://scenes/levels/greybox_chunks/hallway_normal.tscn" id="3_hallway_normal"]
[ext_resource type="PackedScene" uid="uid://greybox_hallway_viking" path="res://scenes/levels/greybox_chunks/hallway_viking.tscn" id="4_hallway_viking"]
[ext_resource type="PackedScene" uid="uid://greybox_hallway_aztec" path="res://scenes/levels/greybox_chunks/hallway_aztec.tscn" id="5_hallway_aztec"]
[ext_resource type="PackedScene" uid="uid://greybox_hallway_nightmare" path="res://scenes/levels/greybox_chunks/hallway_nightmare.tscn" id="6_hallway_nightmare"]
[ext_resource type="PackedScene" uid="uid://greybox_room_normal" path="res://scenes/levels/greybox_chunks/room_normal.tscn" id="7_room_normal"]
[ext_resource type="PackedScene" uid="uid://greybox_room_viking" path="res://scenes/levels/greybox_chunks/room_viking.tscn" id="8_room_viking"]
[ext_resource type="PackedScene" uid="uid://greybox_room_aztec" path="res://scenes/levels/greybox_chunks/room_aztec.tscn" id="9_room_aztec"]
[ext_resource type="PackedScene" uid="uid://greybox_room_nightmare" path="res://scenes/levels/greybox_chunks/room_nightmare.tscn" id="10_room_nightmare"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(100, 0.1, 100)

[node name="GreyboxDemo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_energy = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="HallwayRegion" type="Node3D" parent="." node_paths=PackedStringArray()]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -5)
script = ExtResource("2_region")
normal_scene = ExtResource("3_hallway_normal")
viking_scene = ExtResource("4_hallway_viking")
aztec_scene = ExtResource("5_hallway_aztec")
nightmare_scene = ExtResource("6_hallway_nightmare")
load_distance = 30.0
unload_distance = 50.0
debug_mode = true

[node name="RoomRegion" type="Node3D" parent="." node_paths=PackedStringArray()]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -30)
script = ExtResource("2_region")
normal_scene = ExtResource("7_room_normal")
viking_scene = ExtResource("8_room_viking")
aztec_scene = ExtResource("9_room_aztec")
nightmare_scene = ExtResource("10_room_nightmare")
load_distance = 30.0
unload_distance = 50.0
debug_mode = true

[node name="InfoLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
text = "GREYBOX DEMO LEVEL

Walk forward to enter the hallway, continue to the room

1. SCENE TRANSITION: Hallway and Room load/unload based on distance
2. PERSISTENCE: Switch to Viking (2) and push the crate in the hallway
3. VOICE TRIGGER: Switch to Aztec (3) and enter the room

Controls: 1-4 = Dimensions | WASD = Move | SPACE = Jump"
font_size = 14
outline_size = 6
outline_modulate = Color(0, 0, 0, 1)
